aniso8601==9.0.1
argcomplete==1.12.3
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
blinker==1.4
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2020.12.5
cffi==1.15.0
charset-normalizer==2.0.4
click==7.1.2
cloudinary==1.28.0
colorama==0.4.4
colorlog==4.8.0
cryptography==36.0.0
cymem==2.0.6
distlib==0.3.3
dnspython==2.1.0
email-validator==1.1.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
filelock==3.4.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.0
gingerit==0.8.2
google-ads==14.1.0
google-api-core==2.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
grpcio==1.42.0
idna==3.1
install==1.3.5
itsdangerous==1.1.0
Jinja2==2.11.3
jwt==1.3.1
langcodes==3.3.0
MarkupSafe==1.1.1
mongoengine==0.23.1
murmurhash==1.0.6
nox==2021.10.1
numpy==1.21.4
oauthlib==3.1.1
packaging==21.3
pandas==1.3.4
pathy==0.6.1
platformdirs==2.4.0
preshed==3.0.6
proto-plus==1.18.1
protobuf==3.17.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pymongo==3.11.4
pyparsing==3.0.6
python-dateutil==2.8.2
python-dotenv==0.19.2
python-http-client==3.3.4
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
sendgrid==6.9.2
six==1.15.0
smart-open==5.2.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
starkbank-ecdsa==2.0.3
thinc==8.0.13
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.4
virtualenv==20.10.0
wasabi==0.8.2
Werkzeug==1.0.1
WTForms==2.3.3
