.grid {
  display: grid;
  align-items: center;
  justify-content: center;

  column-gap: 1rem;
  /* grid-template-columns: auto 1fr auto; */
  grid-template-areas: "menubtn logo profile" "searchbar searchbar searchbar";
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
}

.hamburger {
  grid-area: menubtn;

  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}

.logoLink {
  grid-area: logo;
  display: flex;
  gap: 1rem;
  text-decoration: none;
}

.headerTitle {
  color: #fff;
  font-size: 1.25rem;
}

.inputContainer {
  grid-area: searchbar;
  order: 3;
  flex: 1;
  flex-basis: 100%;
  display: flex;
  border: 0.2rem solid var(--primary-blue);
  border-radius: 0.625rem;
  color: white;
}

.inputContainer input {
  width: 100%;
  padding: 1rem 0.75rem;
  border: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  outline: none;
}
.inputContainer button {
  width: 4rem;
  border: none;
  background-color: transparent;
  color: inherit;
  line-height: 0;
  transition: background-color 250ms ease-in-out;
  cursor: pointer;
}
.inputContainer button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.profile {
  grid-area: profile;
}

/*  */
/*  */

.nav {
  position: absolute;
  z-index: 100;
  top: 10rem;
  left: 0;
  right: 0;
  margin: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding: 2rem 4rem;
  background-color: var(--black-blue);
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.navClose {
  display: none !important;
}
.navOpen {
  display: flex !important;
}

.links {
  grid-area: navlinks;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  margin: 0;
  padding: 1rem 3rem;

  list-style: none;
}

.loginBtn {
  grid-area: loginbtn;
}

.link {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.linkHighlight {
  background-color: var(--primary-blue);
}

.rightItem {
  display: inline-block;
}
.rightItem + .rightItem {
  margin-left: 1rem;
}

@media (hover: hover) {
  .link:hover {
    background-color: var(--primary-blue);
  }
}

@media (min-width: 768px) {
  .header {
    max-width: 70vw;
    margin: 0 auto;
    justify-content: center;
    gap: 6rem;
  }

  .hamburger {
    display: none;
  }

  .headerTitle {
    display: none;
  }

  .inputContainer {
    order: 0;
    flex: 1;
  }

  .grid {
    column-gap: 1rem;
    grid-template-columns: 4rem 768px 4rem;
    grid-template-areas: "logo searchbar profile";
  }

  .nav {
    display: grid;
    grid-template-columns: 4rem 768px 4rem;
    grid-template-areas: ".. navlinks loginbtn";
    justify-content: center;
    align-items: center;
    gap: 0;

    position: static;
    padding: 0.5rem 4rem;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .navClose,
  .navOpen {
    display: grid !important;
  }

  .links {
    flex-direction: row;
  }
}
